# DocumentReader-Android

./: .gitignore  README.md
AcsDevice/app/: build.gradle
AcsDevice/app/libs/: acssmcio-0.6.1.aar  smartcardio-0.1.6.aar
AcsDevice/app/src/main/: AndroidManifest.xml
AcsDevice/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  simple_dialog.xml
AcsDevice/app/src/main/res/values/: strings.xml
Advanced/DocumentReader-Kotlin/app/: build.gradle
Advanced/DocumentReader-Kotlin/app/src/main/: AndroidManifest.xml
Advanced/DocumentReader-Kotlin/app/src/main/assets/: buttons.json  layer.json  layer_animation.json
Advanced/DocumentReader-Kotlin/app/src/main/res/drawable/: button_background.xml  ic_close.xml  reg_icon_check_fail.xml  rounded.xml  rounded_full.xml  rounded_top.xml  tab_indicator.xml
Advanced/DocumentReader-Kotlin/app/src/main/res/font/: my_font.xml
Advanced/DocumentReader-Kotlin/app/src/main/res/layout/: activity_device.xml  activity_direct_results.xml  activity_main.xml  activity_online_processing.xml  activity_results.xml  activity_settings.xml  activity_start.xml  fragment_rv_add_parameter.xml  rv_auth_section.xml  rv_help_big.xml  rv_image_pair.xml  rv_switch.xml  rv_text_result.xml  rv_title_value.xml  simple_dialog.xml
Advanced/DocumentReader-Kotlin/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Advanced/DocumentReader-Kotlin/app/src/main/res/xml/: file_paths.xml
Authenticity/DocumentReader-authenticity-sample_kotlin/app/: build.gradle
Authenticity/DocumentReader-authenticity-sample_kotlin/app/src/main/: AndroidManifest.xml
Authenticity/DocumentReader-authenticity-sample_kotlin/app/src/main/res/drawable/: button_shape.xml  gradient_inactive_top.xml  outline_article_shortcut_24.xml  reg_icon_check_ok.xml  reg_icon_no_check.xml  rounded.xml  rounded_top_corners.xml  shape_authenticity_check.xml  shape_card_info.xml  shape_liveness_params_inactive.xml
Authenticity/DocumentReader-authenticity-sample_kotlin/app/src/main/res/layout/: activity_main.xml  activity_results_auth.xml  dialog_description.xml  dialog_liveness.xml  dialog_progressbar.xml  dialog_value_setter.xml  dialog_warning.xml  element_ident_result.xml  element_ocr_security_text_result.xml  element_photo_ident_result.xml  element_security_feauture_check.xml  element_uv_fibers.xml  item_view.xml
Authenticity/DocumentReader-authenticity-sample_kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Basic/DocumentReader-sample_java/app/: build.gradle
Basic/DocumentReader-sample_java/app/src/main/: AndroidManifest.xml
Basic/DocumentReader-sample_java/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Basic/DocumentReader-sample_kotlin/app/: build.gradle
Basic/DocumentReader-sample_kotlin/app/src/main/: AndroidManifest.xml
Basic/DocumentReader-sample_kotlin/app/src/main/res/layout/: activity_main.xml
BleDevice/BleDevice-Kotlin/app/: build.gradle
BleDevice/BleDevice-Kotlin/app/src/main/: AndroidManifest.xml
BleDevice/BleDevice-Kotlin/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
BleDevice/BleDevice-Kotlin/app/src/main/res/layout/: activity_connect.xml  activity_main.xml
CustomRfid-kotlin/app/: build.gradle
CustomRfid-kotlin/app/src/main/: AndroidManifest.xml
CustomRfid-kotlin/app/src/main/res/layout/: activity_custom_rfid.xml  activity_main.xml
CustomRfid-kotlin/app/src/main/res/values/: themes.xml
CustomRfid-kotlin/app/src/main/res/values-night/: themes.xml
FeatureDelivery/FeatureDelivery-Kotlin/app/: build.gradle
FeatureDelivery/FeatureDelivery-Kotlin/app/src/main/res/layout/: activity_main.xml
FeatureDelivery/FeatureDelivery-Kotlin/app/src/main/res/values/: strings.xml  themes.xml
FeatureDelivery/FeatureDelivery-Kotlin/app/src/main/res/values-night/: themes.xml
FeatureDelivery/FeatureDelivery-Kotlin/regula_core_sdk/: build.gradle
OnlineProcessing/OnlineProcessing-With-License-Kotlin/: README.md  settings.gradle
OnlineProcessing/OnlineProcessing-With-License-Kotlin/app/: build.gradle
RfidCertificates/RfidSertificates-Runtime-Kotlin/app/: build.gradle
Samples/7310/7310-kotlin/: README.md  settings.gradle
Samples/7310/7310-kotlin/app/: build.gradle
Samples/7310/7310-kotlin/app/src/main/: AndroidManifest.xml
Samples/7310/7310-kotlin/gradle/wrapper/: gradle-wrapper.properties
Samples/Advanced/DocumentReader-Kotlin/app/: build.gradle  lint.xml
Samples/Advanced/DocumentReader-Kotlin/app/src/main/: AndroidManifest.xml
Samples/Basic/DocumentReader-sample/app/: build.gradle
Samples/Basic/DocumentReader-sample/app/src/main/: AndroidManifest.xml
Samples/Basic/DocumentReader-sample_kotlin/: README.md  build.gradle  settings.gradle
Samples/Basic/DocumentReader-sample_kotlin/app/: build.gradle
Samples/Basic/DocumentReader-sample_kotlin/app/src/main/: AndroidManifest.xml
Samples/Basic/DocumentReader-sample_kotlin/gradle/wrapper/: gradle-wrapper.properties
Samples/DocumentReader-sample/: .gitignore  build.gradle  gradle.properties
Samples/DocumentReader-sample/app/: build.gradle
Samples/DocumentReader-sample/app/src/main/: AndroidManifest.xml
Samples/DocumentReader-sample/gradle/wrapper/: gradle-wrapper.properties
Samples/DocumentReader-sample/libs/: pcsc.aar
Samples/FeatureDelivery/FeatureDelivery-Kotlin/: README.md  settings.gradle
Samples/FeatureDelivery/FeatureDelivery-Kotlin/app/: build.gradle
Samples/FeatureDelivery/FeatureDelivery-Kotlin/app/src/main/: AndroidManifest.xml
Samples/FeatureDelivery/FeatureDelivery-Kotlin/regula_core_sdk/: build.gradle
Samples/FeatureDelivery/FeatureDelivery-Kotlin/regula_core_sdk/src/main/: AndroidManifest.xml
Samples/OnlineProcessing/OnlineProcessing-Without-License-Kotlin/: README.md  settings.gradle
Samples/OnlineProcessing/OnlineProcessing-Without-License-Kotlin/app/: build.gradle
Samples/OnlineProcessing/OnlineProcessing-Without-License-Kotlin/app/src/main/: AndroidManifest.xml
Samples/OnlineProcessing/OnlineProcessing-Without-License-Kotlin/gradle/wrapper/: gradle-wrapper.properties
(+656 files in other folders)
