<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:text="@string/strAboutInfoP1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

        <TextView
            android:text="@string/strAboutInfoP2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

        <TextView
            android:text="@string/strAboutInfoP3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

        <TextView
            android:text="@string/strAboutInfoP5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

        <TextView
            android:text="@string/strAboutInfoP6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:paddingBottom="8dp"
            android:text="@string/strSupportEmail"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:layout_above="@id/socialLayout"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/websiteLayout"
            android:id="@+id/socialLayout"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/fbBtn"
                android:src="@drawable/facebook"
                android:layout_toStartOf="@+id/lnBtn"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/lnBtn"
                android:layout_centerHorizontal="true"
                android:src="@drawable/linkedin"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/twBtn"
                android:layout_toEndOf="@id/lnBtn"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:src="@drawable/twitter"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/websiteLayout"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:text="@string/strWebsite"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/copyrightTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_above="@id/privacyTv"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/privacyTv"
            android:text="@string/strPrivacyPolicy"
            android:autoLink="web"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>

</LinearLayout>