<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:tag="content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/strSurnameAndGivenNames"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strPortrait"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/portraitIv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/portrait" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data acces key" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/mrzRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRZ" />

                <RadioButton
                    android:id="@+id/canRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAN" />

                <RadioButton
                    android:id="@+id/pinRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PIN" />

                <RadioButton
                    android:id="@+id/pukRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PUK" />

                <RadioButton
                    android:id="@+id/saiRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAI" />

                <RadioButton
                    android:id="@+id/esignRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PIN_ESIGN" />

                <RadioButton
                    android:id="@+id/hashRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRZ_HASH" />
            </RadioGroup>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/showScannerLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:text="Start RFID reader"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_blue_dark" />

    </LinearLayout>
</LinearLayout>