plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.regula.documentreader"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    aaptOptions {
        noCompress "Regula/faceSdkResource.dat"
    }
    namespace 'com.regula.demo'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.regula.btdevice:api:7.6.+@aar'
    implementation 'com.regula.documentreader.core:fullauthrfid:8.2.+@aar'
    implementation('com.regula.documentreader:api:8.2.+@aar') {
        transitive = true;
    }
    implementation ('com.regula.face:api:7.1.+@aar'){
        transitive = true
    }
    implementation ('com.regula.face.core:match:7.1.+@aar')
}