<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:paddingVertical="16dp"
    android:paddingHorizontal="8dp"
    android:background="@drawable/rounded_top_corners">

    <TextView
        android:id="@+id/tvCheckNameAndState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4sp"
        android:text="checkName - state"
        android:textColor="@color/textColorInfo"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvActivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card_info"
        android:padding="10sp"
        android:layout_marginTop="4dp"
        android:text="activate"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvCheckNameAndState" />

    <TextView
        android:id="@+id/tvDeactivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card_info"
        android:layout_marginTop="2dp"
        android:padding="10sp"
        android:text="deactivate"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvActivate" />

    <TextView
        android:id="@+id/tvDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card_info"
        android:layout_marginTop="2dp"
        android:padding="10sp"
        android:text="default"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvDeactivate" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Cancel"
        android:textColor="@color/textColor"
        android:padding="10sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvDefault" />

</androidx.constraintlayout.widget.ConstraintLayout>