plugins {
    id 'com.android.dynamic-feature'
}
android {
    compileSdk 35

    defaultConfig {
        minSdk 21
    }
    namespace 'com.regula.feature.core'
}

dependencies {
    implementation 'com.google.android.material:material:1.7.0'
    implementation project(":app")
    implementation 'com.regula.documentreader.core:fullrfid:9.1.+@aar'
}