<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:contentDescription="@string/strImage"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/lightBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/lightbulb_off"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>