<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomRfidActivity">

    <LinearLayout
        android:id="@+id/currentDataGroupLt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/skipRfidBtn"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/skipRfidBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:layout_below="@id/currentRfidDgTv"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:visibility="visible"
            android:layout_marginTop="@dimen/reg_visual_element_margin"
            android:foregroundTint="@color/imageTintColor" />

        <TextView
            android:id="@+id/currentRfidDgTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_gap"
            android:paddingEnd="@dimen/padding_gap"
            android:paddingTop="@dimen/padding_gap"
            android:textColor="?colorOnSecondary" />
    </LinearLayout>

    <TextView
        android:id="@+id/rfidStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/strPlacePhoneOnDoc"
        android:textColor="?colorOnSecondary"
        android:textSize="@dimen/custom_rfid_sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <ImageButton
        android:id="@+id/skipRfidBtn"
        android:layout_width="@dimen/reg_img_button_size"
        android:layout_height="@dimen/reg_img_button_size"
        android:background="@android:color/transparent"
        android:contentDescription="@string/skip_rfid_button"
        android:padding="@dimen/reg_small_img_button_padding"
        android:scaleType="centerInside"
        android:src="@drawable/reg_close"
        app:tint="?colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>