<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomRfidActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currentDataGroupLt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/skipRfidBtn"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/skipRfidBtn"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentRfidDgTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_gap"
            android:paddingEnd="@dimen/padding_gap"
            android:textColor="?colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progress"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/rfidStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/strPlacePhoneOnDoc"
        android:textColor="?colorOnSecondary"
        android:textSize="@dimen/custom_rfid_sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <ImageButton
        android:id="@+id/skipRfidBtn"
        android:layout_width="@dimen/reg_img_button_size"
        android:layout_height="@dimen/reg_img_button_size"
        android:background="@android:color/transparent"
        android:contentDescription="@string/skip_rfid_button"
        android:padding="@dimen/reg_small_img_button_padding"
        android:scaleType="centerInside"
        android:src="@drawable/reg_close"
        app:tint="?colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>