<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs_item_height"
        android:layout_marginTop="@dimen/bs_margin_top"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="?colorAccent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bs_item_height"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/check"
        android:textColor="?colorAccent"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>