<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:tag="content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/currentDataGroupLt"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/skipRfidBtn">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ProgressBar
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"  />

        </RelativeLayout>

        <TextView
            android:id="@+id/currentRfidDgTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/strPlacePhoneOnDoc"
        android:id="@+id/rfidStatus"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/skipRfidBtn"
        android:layout_width="@dimen/reg_img_button_size"
        android:layout_height="@dimen/reg_img_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:src="@drawable/reg_close"
        android:tint="@android:color/black"
        android:onClick="skipReadRfid"
        android:padding="@dimen/reg_small_img_button_padding"/>

</RelativeLayout>