plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion 32
    defaultConfig {
        applicationId "com.regula.documentreader"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'com.regula.btdevice:api:1.0.+@aar'
    //noinspection GradleDynamicVersion
    implementation 'com.regula.documentreader.core:fullrfid:6.8.+@aar'
    //noinspection GradleDynamicVersion
    implementation('com.regula.documentreader:api:6.8.+@aar') {
        transitive = true
    }

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
}