apply plugin: 'com.android.application'

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.regula.dr.fullrfid"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.regula.documentreader.core:fullrfid:7.2.10867@aar'
    implementation('com.regula.documentreader:api:7.1.9914@aar') {
        transitive = true;
    }
    implementation 'com.regula.documentreader:regdevice:5.4.102@aar'
    implementation(name:'pcsc', ext:'aar')
}
