apply plugin: 'com.android.application'

android {

    allprojects{
        repositories {
            maven {
                url "http://maven.regulaforensics.com/RegulaDocumentReader"
            }

            maven {
                url "http://maven.regulaforensics.com/RegulaDocumentReader/Beta"
            }
        }
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.regula.documentreader"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.regula.documentreader.core:mrz:5.5.5051@aar'
    implementation('com.regula.documentreader:api:5.5.4648@aar') {
        transitive = true;
    }
}
