plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 32
    defaultConfig {
        applicationId "com.regula.dr.fullauthrfid"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.regula.btdevice:api:1.0+@aar'
    implementation 'com.regula.documentreader.core:fullrfid:6.4.+@aar' // use fullauthrfid core for 7310
    implementation('com.regula.documentreader:api:6.4.+@aar') {
        transitive = true;
    }
}