plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.regula.documentreader"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    dynamicFeatures = [':regula_core_sdk']

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    viewBinding {
        enabled = true
    }
    namespace 'com.regula.feature_delivery'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.play:feature-delivery:2.0.1'
    implementation('com.regula.documentreader:api:8.3.+@aar') {
        transitive = true
    }
}