// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
    }
}

allprojects {
    repositories {
        flatDir dirs: "$rootDir/libs"
        google()
        mavenCentral()
        maven {
            url "https://maven.regulaforensics.com/RegulaDocumentReader"
        }
        maven {
            url "https://maven.regulaforensics.com/RegulaDocumentReader/Beta"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
