<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cameraPreviewHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/buttonsLayout">

        <ImageButton
            android:id="@+id/exitBtn"
            android:layout_width="@dimen/reg_img_button_size"
            android:layout_height="@dimen/reg_img_button_size"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/reg_close"
            android:visibility="visible"
            android:padding="@dimen/reg_small_img_button_padding"
            android:contentDescription="@string/strAccessibilityCloseButton"
            android:layout_alignParentStart="true"
            android:onClick="onClickClosed"/>

        <TextView
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:padding="@dimen/reg_small_img_button_padding"
            android:text="Custom test"
            android:layout_alignParentEnd="true"
            android:onClick="onClickClosed"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_below="@id/buttonsLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Custom close text" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            android:background="@android:color/darker_gray">

            <FrameLayout
                android:id="@+id/cameraUi"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>