plugins {
    id 'com.android.application'
}

android {

    compileSdk 34
    defaultConfig {
        applicationId "com.regula.documentreader"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.regula.documentreader.core:fullrfid:8.1.+@aar' // use fullauthrfid core for 7310
    implementation('com.regula.documentreader:api:8.1.+@aar') {
        transitive = true;
    }
}